{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjfabsofttireshopApplication<projfabsofttireshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.projfabsofttireshop.ProjfabsofttireshopApplication",
            "projectName": "projfabsofttireshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}